<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOD-4p-SEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-6A-v8G">
                                <rect key="frame" x="167" y="188" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dQ1-e0-bki"/>
                                    <constraint firstAttribute="height" constant="30" id="lOn-Oc-q0I"/>
                                </constraints>
                                <state key="normal" title="url">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJV-of-4Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-HD-gHa">
                                <rect key="frame" x="167" y="268" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cc8-Tu-f9p"/>
                                    <constraint firstAttribute="width" constant="80" id="gbk-sw-Kgt"/>
                                </constraints>
                                <state key="normal" title="event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD8-43-cDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-js-rfN">
                                <rect key="frame" x="167" y="348" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Ob-jZ-Rxu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Cx3-wI-mq8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nfw-ql-uxH"/>
                                    <constraint firstAttribute="height" constant="30" id="rAU-NH-Wvi"/>
                                </constraints>
                                <state key="normal" title="force">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeForce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4a-qB-AHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-eT-xG7">
                                <rect key="frame" x="167" y="428" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pi-6H-7HJ"/>
                                    <constraint firstAttribute="width" constant="80" id="KY2-T4-OqE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RhV-m6-Nxu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lft-oh-SqY"/>
                                </constraints>
                                <state key="normal" title="alias">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeAlias:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ee-sY-Ygm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85g-eL-qug">
                                <rect key="frame" x="167" y="508" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cf5-NX-Ehv"/>
                                    <constraint firstAttribute="height" constant="30" id="MUH-C5-Akt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="q7o-zt-2H0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xqR-MC-Qx9"/>
                                </constraints>
                                <state key="normal" title="block">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hya-gH-cca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-fE-7SQ">
                                <rect key="frame" x="166.5" y="688" width="81" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="RaB-N8-k8N"/>
                                    <constraint firstAttribute="height" constant="30" id="wQH-5m-r91"/>
                                </constraints>
                                <state key="normal" title="GroupEvent">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="groupEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAO-Pc-7Kp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfd-HD-gHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WW-mi-Oj0"/>
                            <constraint firstItem="1z5-6A-v8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Fo-0B-rUe"/>
                            <constraint firstItem="9U0-fE-7SQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88P-gS-taS"/>
                            <constraint firstItem="85g-eL-qug" firstAttribute="top" secondItem="iCz-eT-xG7" secondAttribute="bottom" constant="50" id="8aa-Yq-LKG"/>
                            <constraint firstItem="9U0-fE-7SQ" firstAttribute="top" secondItem="85g-eL-qug" secondAttribute="bottom" constant="150" id="ADN-2U-eQG"/>
                            <constraint firstItem="pfd-HD-gHa" firstAttribute="top" secondItem="1z5-6A-v8G" secondAttribute="bottom" constant="50" id="IDG-c1-4wh"/>
                            <constraint firstItem="85g-eL-qug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3r-q9-VTz"/>
                            <constraint firstItem="iCz-eT-xG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCU-Gj-kCz"/>
                            <constraint firstItem="utS-js-rfN" firstAttribute="top" secondItem="pfd-HD-gHa" secondAttribute="bottom" constant="50" id="ZMQ-lW-rP8"/>
                            <constraint firstItem="iCz-eT-xG7" firstAttribute="top" secondItem="utS-js-rfN" secondAttribute="bottom" constant="50" id="eHC-M6-41i"/>
                            <constraint firstItem="1z5-6A-v8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tvP-4O-y71"/>
                            <constraint firstItem="utS-js-rfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmJ-jv-GfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUg-Zi-Re8"/>
                    <connections>
                        <outlet property="groupEventBtn" destination="9U0-fE-7SQ" id="xy4-IR-04c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsM-f7-Gx2">
            <objects>
                <navigationController id="NOD-4p-SEL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssw-4v-bxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqr-gn-lYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkf-o2-nM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
